Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Fri, 20 Jun 2025 05:44:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB91:3AFE39:A74EE:C72F1:6854F2D3
Accept-Ranges: bytes
Age: 1
Date: Fri, 20 Jun 2025 05:34:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397652.845124,VS0,VE787
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f50c333bd4bce48a468de81df4f848572cb3f94

