Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Fri, 20 Jun 2025 05:44:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22A6:A4647:A3C23:C3A06:6854F2D1
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:10 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100023-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397650.054291,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: f6f6e36b65129808b0f24f922a896b420d4913dd

