Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Fri, 20 Jun 2025 05:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0858:3D7C19:A9E7A:C9C54:6854F2E5
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397669.467036,VS0,VE335
Vary: Accept-Encoding
X-Fastly-Request-ID: 9dc7a60251a8cd9969f0d225fd5177907f5a89f4

