Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Fri, 20 Jun 2025 05:44:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B8C:51E0E:2F267:39768:6854F2D3
Accept-Ranges: bytes
Date: Fri, 20 Jun 2025 05:34:13 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397652.850466,VS0,VE1264
Vary: Accept-Encoding
X-Fastly-Request-ID: 48eaee136942d1893e820210f44843c427b4bfd7

