Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Fri, 20 Jun 2025 05:44:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22A6:A4647:A3BD8:C39BA:6854F2D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397649.215612,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 4674b9f95a2cd86e1d62697b136fe367c8c1aefb

