Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c011"
expires: Fri, 20 Jun 2025 05:44:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 229D:11577E:A6AAE:C6818:6854F2D5
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397654.190333,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: caa3677ce89b1a65f215455df3cdad2b6e0e9a51

