Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Fri, 20 Jun 2025 05:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 282F:C9FAC:A4826:C4589:6854F2CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397648.621601,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c6ddc3d9aaccf3beeec531e752f39598bb73cb4

