Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Fri, 20 Jun 2025 05:44:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6C2:7A332:A3D24:C3B13:6854F2D2
Accept-Ranges: bytes
Date: Fri, 20 Jun 2025 05:34:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397651.631212,VS0,VE607
Vary: Accept-Encoding
X-Fastly-Request-ID: cfb2b3ee415b72c95b878be79c3dff59b8ca6f50

