Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Fri, 20 Jun 2025 05:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8D2:7A332:A3C38:C3A29:6854F2CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:07 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397648.611228,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b04bb3b2f425f0ecf2a592d3d48d65d729866b1

