Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Fri, 20 Jun 2025 05:44:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F73:7A332:A3C6B:C3A5B:6854F2CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397648.193990,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 32060ff7c63f1a9580b357e565b675b3aa200bfe

