Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Fri, 20 Jun 2025 05:44:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 605E:25F7AD:A49F8:C476B:6854F2D1
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397650.599259,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 29b8b347085566c213627a7467344fc3605172bd

