Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Fri, 20 Jun 2025 05:44:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B85:313BFC:A6A2F:C680B:6854F2D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Jun 2025 05:34:08 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750397648.192199,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f103ae215d8959aec092a7d075528c22480f5a3

